#BlueJ class context
comment0.target=BankCard
comment0.text=\n\ This\ is\ BankCard\ class\ which\ is\ used\ to\ store\ the\ details\ of\ client\ BankCard.\n\ author@\ Pritee\ Bhattarai\n\ ID\:\ NP05CP4A220092\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank
comment1.target=BankCard(double,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=double\ getBalanceAmount()
comment3.params=
comment3.target=int\ getCardId()
comment4.params=
comment4.target=java.lang.String\ getBankAccount()
comment5.params=
comment5.target=java.lang.String\ getIssuerBank()
comment6.params=
comment6.target=java.lang.String\ getClientName()
comment7.params=clientName
comment7.target=void\ setClientName(java.lang.String)
comment8.params=balanceAmount
comment8.target=void\ setBalanceAmount(double)
comment9.params=
comment9.target=void\ display()
numComments=10
