#BlueJ class context
comment0.target=DebitCard
comment0.text=\n\ Write\ a\ description\ of\ class\ DebitCard\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank\ clientName\ PIN
comment1.target=DebitCard(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPIN()
comment3.params=
comment3.target=int\ getWithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getDateOfWithdrawal()
comment5.params=
comment5.target=boolean\ getHasWithdrawn()
comment6.params=withdrawalAmount
comment6.target=void\ setWithdrawalAmount(int)
comment7.params=withdrawalAmount\ dateOfWithdrawal\ PIN
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
