#BlueJ class context
comment0.target=CreditCard
comment0.text=\n\ Write\ a\ description\ of\ class\ CreditCard\ here.\n\n\ @author\ (22067690\ Animesh\ Bhattarai)\n\ @version\ (1.0.0)\n
comment1.params=cardID\ clientName\ issuerBank\ bankAcc\ balanceAmt\ CVCnumber\ intRate\ expDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVCnumber()
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getInterestRate()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ getIsGranted()
comment8.params=CreditLimit\ GracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
